unbind C-b
set-option -g prefix C-t
bind-key C-a send-prefix

unbind n
bind-key n select-pane -L
unbind e
bind-key e select-pane -D
unbind i
bind-key i select-pane -U
unbind o
bind-key o select-pane -R
