(defcfg
  input  (device-file "/dev/input/by-id/usb-Keychron_Keychron_Link-if02-event-kbd")
  output (uinput-sink "kmonad output")
  fallthrough true
  allow-cmd false
)

(defsrc
  esc  f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  prnt   del
  grv  1   2   3   4   5   6   7   8   9   0    -    =    bspc   pgup
  tab  q   w   e   r   t   y   u   i   o   p    [    ]    ret    pgdn
  caps a   s   d   f   g   h   j   k   l   ;    '    \           home
  lsft lsgt z  x   c   v   b   n   m   ,   .    /    rsft up     end
  lctl lmet lalt            spc       ralt rmet rctl left down   right
)

(defalias
  a (tap-next-release a lmet)
  j (tap-next-release j rmet)
)

(deflayer base
  caps f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  prnt   del
  grv  1   2   3   4   5   6   7   8   9   0    -    =    bspc   pgup
  tab  q   w   e   r   t   y   u   i   o   p    [    ]    ret    pgdn
  esc  @a  s   d   f   g   h   @j  k   l   ;    '    \           home
  lsft lsgt z  x   c   v   b   n   m   ,   .    /    rsft up     end
  lctl lmet lalt            spc       ralt rmet rctl left down   right
)

