(defcfg
  input  (device-file "/dev/input/by-id/usb-Keychron_Keychron_Link-if02-event-kbd")
  output (uinput-sink "kmonad output")
  fallthrough true
  allow-cmd false
)

(defsrc
  esc 1 2 3 4 5 6 7 8 9 0 - = backspace
  tab q w e r t y u i o p [ ] return
  lctrl a s d f g h j k l ; quote backslash
  lshift z x c v b n m comma dot slash rshift
  lalt lmeta space rmeta ralt
)

(deflayer base
  esc 1 2 3 4 5 6 7 8 9 0 - = backspace
  tab q w e r t y u i o p [ ] return
  lctrl a s d f g h j k l ; quote backslash
  lshift z x c v b n m comma dot slash rshift
  lalt lmeta space rmeta ralt
)

