(defcfg
  input  (device-file "/dev/input/by-id/usb-Keychron_Keychron_Link-if02-event-kbd")
  output (uinput-sink "kmonad output")
  fallthrough true
  allow-cmd false
)

(defsrc
  esc  f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  prnt   del
  grv  1   2   3   4   5   6   7   8   9   0    -    =    bspc   pgup
  tab  q   w   e   r   t   y   u   i   o   p    [    ]    ret    pgdn
  caps a   s   d   f   g   h   j   k   l   ;    '    \           home
  lsft lsgt z  x   c   v   b   n   m   ,   .    /    rsft up     end
  lctl lmet lalt            spc       ralt rmet rctl left down   right
)

(defalias
  a (tap-next-release a lalt)
  r (tap-next-release r rctl)
  s (tap-next-release s lsft)
  t (tap-next-release t lmet)
  n (tap-next-release n rmet)
  e (tap-next-release e rsft)
  i (tap-next-release i rctl)
  o (tap-next-release o ralt)
  swt (layer-switch switch)
)

(deflayer base
  @swt f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  prnt   del
  grv  1   2   3   4   5   6   7   8   9   0    -    =    bspc   pgup
  tab  q   w   f   p   g   j   l   u   y   ;    [    ]    ret    pgdn
  esc  a  r  s  t  d   h   n  e  i  o   '    \           home
  lsft lsgt z  x   c   v   b   k   m   ,   .    /    rsft up     end
  lctl lmet lalt            spc       ralt rmet rctl left down   right
)

(defalias
  qw (layer-switch qwerty)
  cm (layer-switch base)
)

(deflayer switch
  esc  f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  prnt   del
  grv  1   2   3   4   5   6   7   8   9   0    -    =    bspc   pgup
  tab  @qw w   f   p   g   j   l   u   y   ;    [    ]    ret    pgdn
  caps a   a   s   t   d   h   n   e   i   o    '    \           home
  lsft lsgt z  x   @cm v   b   k   m   ,   .    /    rsft up     end
  lctl lmet lalt            spc       ralt rmet rctl left down   right
)

(deflayer qwerty
  @swt f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  prnt   del
  grv  1   2   3   4   5   6   7   8   9   0    -    =    bspc   pgup
  tab  q   w   e   r   t   y   u   i   o   p    [    ]    ret    pgdn
  esc  a   s   d   f   g   h   j   k   l   ;    '    \           home
  lsft lsgt z  x   c   v   b   n   m   ,   .    /    rsft up     end
  lctl lmet lalt            spc       ralt rmet rctl left down   right
)

