(defcfg
  input  (device-file "/dev/input/by-id/usb-Keychron_Keychron_Link-if02-event-kbd")
  output (uinput-sink "kmonad output")
  fallthrough true
  allow-cmd false
)

(defsrc
  esc  f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  prnt   del
  grv  1   2   3   4   5   6   7   8   9   0    -    =    bspc   pgup
  tab  q   w   e   r   t   y   u   i   o   p    [    ]    ret    pgdn
  caps a   s   d   f   g   h   j   k   l   ;    '    \           home
  lsft lsgt z  x   c   v   b   n   m   ,   .    /    rsft up     end
  lctl lmet lalt            spc       ralt rmet rctl left down   right
)

(defalias
  a (tap-hold-next 200 a lctl :timeout-button a)
  r (tap-hold-next 200 r (layer-toggle left) :timeout-button r)
  s (tap-hold-next 200 s lsft :timeout-button s)
  t (tap-hold-next 200 t lmet :timeout-button t)
  n (tap-hold-next 200 n rmet :timeout-button n)
  e (tap-hold-next 200 e rsft :timeout-button e)
  i (tap-hold-next 200 i (layer-toggle right) :timeout-button i)
  o (tap-hold-next 200 o rctl :timeout-button o)
  swt (layer-switch switch)
  space (tap-hold-next 200 spc (layer-toggle spacemod) :timeout-button spc)
)

(deflayer base
  @swt f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  prnt   del
  grv  1   2   3   4   5   6   7   8   9   0    -    =    bspc   pgup
  tab  q   w   f   p   b   j   l   u   y   home    [    ]    ret    pgdn
  esc  @a  @r  @s  @t  g   m   @n  @e  @i  @o   '    \           home
  lsft z  x  c  d  v   \   k   h   ,   .   /         rsft up     end
  lctl lmet lalt            @space    ralt rmet rctl left down   right
)

(deflayer spacemod
  @swt f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  prnt   del
  grv  1   2   3   4   5   6   7   8   9   0    -    =    bspc   pgup
  tab  ö   ä   å   p   b   j   del ret tab bspc [    ]    ret    pgdn
  caps bspc tab ret del g  left down  up right  ;    '    \      home
  lsft z  x  c  d  v   \   k   h   ,   .    /    rsft up     end
  lctl lmet lalt            spc       ralt rmet rctl left down   right
)

(defalias
  qw (layer-switch qwerty)
  cm (layer-switch base)
)

(deflayer switch
  esc  f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  prnt   del
  grv  1   2   3   4   5   6   7   8   9   0    -    =    bspc   pgup
  tab  @qw w   f   p   g   j   l   u   y   ;    [    ]    ret    pgdn
  caps a   a   s   t   d   h   n   e   i   o    '    \           home
  lsft lsgt z  x   @cm v   b   k   m   ,   .    /    rsft up     end
  lctl lmet lalt            spc       ralt rmet rctl left down   right
)

(deflayer qwerty
  @swt f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  prnt   del
  grv  1   2   3   4   5   6   7   8   9   0    -    =    bspc   pgup
  tab  q   w   e   r   t   y   u   i   o   p    [    ]    ret    pgdn
  esc  a   s   d   f   g   h   j   k   l   ;    '    \           home
  lsft lsgt z  x   c   v   b   n   m   ,   .    /    rsft up     end
  lctl lmet lalt            spc       ralt rmet rctl left down   right
)

(deflayer left
  _ _  _  _  _  _  _  _  _  _  _  _  _  _   _
  _  _   _   _   _   _   _   _   _   _   _    _    _    _   _
  _  q   w   '   p   b   \_   :   \)   }   ]    _    _    _    _
  esc  a  _  "  t  g   m   \  |  \(  {   [    _           _
  _ z  x  c  d  v   \   k   h   !   ?   ~         _ _     _
  _ _ _            _    _ _ _ _ _   _
)

(deflayer right
  _ _  _  _  _  _  _  _  _  _  _  _  _  _   _
  _  _   _   _   _   _   _   _   _   _   _    _    _    _   _
  _  ,   <   >   /   b   j   &   u   y   ;    _    _    _    _
  %  .  =  -  ;  ^   m   *  _  i  o   '    _           _
  _ +  @  #  $  v   \   k   h   ,   .   /         _ _     _
  _ _ _            _    _ _ _ _ _   _
)

